events { }

http {
  server {
    listen 80;
    server_name 13.51.56.207;

    # Redirect all requests to Strapi
    location / {
      proxy_pass http://strapi:1337;  # Forward to Strapi container
      proxy_http_version 1.1;
      proxy_set_header Upgrade $http_upgrade;
      proxy_set_header Connection 'upgrade';
      proxy_set_header Host $host;
      proxy_cache_bypass $http_upgrade;
    }

  }
}
